{
  "name": "医学教材问答 PWA",
  "short_name": "医学问答",
  "description": "纯前端医学教材问答应用，教材索引保存在本机浏览器。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f6",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
